<%@ Master Language="C#" AutoEventWireup="true" CodeFile="YEEMAKHRMS.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Yeemak HRMS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="Yeemakfav.png" />

    <!-- loader-->
    <%--<link href="assets/css/pace.min.css" rel="stylesheet" />
    <script src="assets/js/pace.min.js"></script>--%>

    <!--plugins-->
    <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
    <link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
    <link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
    <link href="assets/plugins/datatable/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-extended.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/icons.css" rel="stylesheet">
  <!--Theme Styles-->
    <link href="assets/css/dark-theme.css" rel="stylesheet" />
    <link href="assets/css/semi-dark.css" rel="stylesheet" />
    <link href="assets/css/header-colors.css" rel="stylesheet" />
    <link rel="stylesheet" href="../files/bower_components/select2/dist/css/select2.min.css" />
    <link rel="stylesheet" type="../text/css" href="files/bower_components/bootstrap-multiselect/dist/css/bootstrap-multiselect.css" />
    <link rel="stylesheet" type="../text/css" href="files/bower_components/multiselect/css/multi-select.css" />
    <link rel="stylesheet" type="../text/css" href="files/assets/css/style.css">
    <link rel="stylesheet" type="../text/css" href="files/assets/css/jquery.mCustomScrollbar.css">
    <link href="files/assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="files/assets/icon/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--PNotify-->
    <link rel="stylesheet" type="text/css" href="files/bower_components/pnotify/dist/pnotify.css" />
    <link rel="stylesheet" type="text/css" href="files/bower_components/pnotify/dist/pnotify.brighttheme.css" />
    <link rel="stylesheet" type="text/css" href="files/bower_components/pnotify/dist/pnotify.buttons.css" />
    <link rel="stylesheet" type="text/css" href="files/bower_components/pnotify/dist/pnotify.history.css" />
    <link rel="stylesheet" type="text/css" href="files/bower_components/pnotify/dist/pnotify.mobile.css" />
    <link rel="stylesheet" type="text/css" href="files/assets/pages/pnotify/notify.css" />
    <link href="files/assets/css/sweetalert.css" rel="stylesheet" />

    <link href="files/assets/icon/feather/css/feather.css" rel="stylesheet" />
    <link href="files/assets/icon/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="files/assets/icon/icofont/css/icofont.css" rel="stylesheet" />
    <link href="files/assets/icon/ion-icon/css/ionicons.min.css" rel="stylesheet" />
    <link href="files/assets/icon/material-design/css/material-design-iconic-font.min.css" rel="stylesheet" />
    <link href="files/assets/icon/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" />
    <link href="files/assets/icon/SVG-animated/svg-weather.css" rel="stylesheet" />
    <link href="files/assets/icon/themify-icons/themify-icons.css" rel="stylesheet" />
    <link href="files/assets/icon/typicons-icons/css/typicons.min.css" rel="stylesheet" />
    <style>
        .table-bordered {
            border-bottom: 1px solid #DEE2E6;
            border-left: 1px solid #DEE2E6;
        }

        #menu li {
            display: none;
            cursor: pointer;
        }

        .dataTables_length {
            padding-bottom: 10px;
        }

        #menu .submenu li {
            list-style-type: none !important;
            list-style: none !important;
        }

        .metismenu .has-arrow {
            position: relative;
        }

        .dropdown-item {
            display: block;
            width: 100% !important;
            padding: 0.25rem 1rem;
            clear: both;
            font-weight: 400;
            color: #212529;
            text-align: inherit;
            text-decoration: none;
            white-space: nowrap;
            background-color: #ffffff00 !important;
            border: 0;
        }

        .select2-container--default .select2-selection--single {
            background-color: #fff;
            border: 1px solid #aaa;
            border-radius: 4px;
            height: 42px;
        }

            .select2-container--default .select2-selection--single .select2-selection__rendered {
                color: #444;
                height: 44px;
                line-height: 42px;
            }

            .select2-container--default .select2-selection--single .select2-selection__arrow b {
                border-color: #888 transparent transparent transparent;
                border-style: solid;
                border-width: 5px 4px 0 4px;
                height: 0;
                left: 50%;
                margin-left: -4px;
                margin-top: -2px;
                position: absolute;
                top: 80%;
                width: 0;
            }

        .select2-container {
            min-width: 100% !important;
            width: auto !important;
            z-index: 99;
        }

        .loginss {
            background: #fff;
        }

            .loginss:hover {
                background: #923eb9;
                color: #fff !important;
            }

        table th {
            background-color: #51266C !important;
            border: 1px solid #aaa;
            color: #fff;
            font-weight: 500;
            font-size: 16px;
        }

        .table > :not(caption) > * > * {
            padding: 0.5rem 0.5rem;
            border-bottom-width: 1px;
            box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
        }

        .btn-success {
            width: auto;
            height: auto;
            padding: 7px 5px;
        }

        .btn-danger {
            width: auto;
            height: auto;
            padding: 7px 3px 7px 5px;
        }

        .page-breadcrumb {
            background: #51266C;
            padding-left: 10px;
            padding: 10px 10px 10px 0px;
            color: #fff;
        }

        .ps-3 {
            padding-left: 15px !important;
        }

        .breadcrumb-item {
            color: #fff !important;
        }

        .page-breadcrumb .breadcrumb-item + .breadcrumb-item::before {
            display: inline-block;
            padding-right: 0.5rem;
            font-family: LineIcons;
            content: "\ea5c";
            color: #fff !important;
        }

        .modal-footer {
            display: flex;
            flex-wrap: wrap;
            flex-shrink: 0;
            align-items: center;
            justify-content: flex-end;
            padding: 0.75rem;
            border-top: none !important;
            padding-bottom: 25px;
        }

        .modal-header {
            display: flex;
            flex-shrink: 0;
            align-items: center;
            justify-content: space-between;
            padding: 10px 1rem !important;
            border-bottom: 1px solid #dee2e6;
            border-top-left-radius: calc(0.3rem - 1px);
            border-top-right-radius: calc(0.3rem - 1px);
            background: #51266C !important;
            color: #fff !important;
        }

        .btn-close {
            box-sizing: content-box;
            width: 1em;
            height: 1em;
            padding: 0.25em 0.25em;
            color: #000;
            background: none !important;
            border: 0;
            border-radius: 0.25rem;
            opacity: .5;
        }

        [type=button] :focus {
            outline: none !important;
        }

        #ui-datepicker-div {
            z-index: 9999 !important;
        }

        .button {
            background: none !important;
            border: none !important;
        }

        .ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
            border: 1px solid #dad55e !important;
            background: #fffa90 !important;
            color: #777620;
        }

        .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
            border: 1px solid #51266C !important;
            background: #51266C !important;
            font-weight: normal;
            color: #ffffff;
        }

        span.select2-selection.select2-selection--single {
            outline: none;
        }

        .logo-icon, .logo-text img {
            display: block; /* This makes sure images are normally shown */
        }

        .hidden {
            display: none; /* This class can be toggled to hide/show elements */
        }

        .dropdown-menu > .hover :hover {
            background: #51266C !important;
            color: #fff !important;
            border-radius: 10px;
        }

        .form-control {
            font-size: 16px;
            border: 1px solid #525151;
        }
                .ui-widget-header .ui-icon {
            background-image: url(assets/ui-icons_444444_256x240.png) !important;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const menuIcon = document.getElementById('menuIcon');
            const img1 = document.getElementById('img1');
            const img2 = document.getElementById('img2');

            menuIcon.addEventListener('click', function () {
                if (img2.style.display !== 'none') {
                    img2.style.display = 'none';
                    img1.style.display = 'block';
                } else {
                    img2.style.display = 'block';
                    img1.style.display = 'none';
                }
            });
        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="sidebar-wrapper" data-simplebar="true">
                <div class="sidebar-header">
                    <div>
                        <img src="Yeemakfav.png" id="img1" class="logo-icon" alt="logo icon" style="display: none;">
                    </div>
                    <div>
                        <h4 class="logo-text">
                            <img src="Yeemak.png" id="img2" alt="logo icon" width="150" height="80" />
                        </h4>
                    </div>
                    <div class="toggle-icon ms-auto" id="favshowfav">
                        <ion-icon name="menu-sharp" id="menuIcon"></ion-icon>
                    </div>
                </div>
                

                <ul class="metismenu" id="menu" runat="server">
                </ul>
            </div>
            <header class="top-header">
                <nav class="navbar navbar-expand gap-3">
                    <div class="mobile-menu-button">
                        <ion-icon name="menu-sharp"></ion-icon>
                    </div>
                    <div class="top-navbar-right ms-auto">
                        <ul class="navbar-nav align-items-center">
                            <li class="nav-item dropdown dropdown-user-setting">
                                <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-bs-toggle="dropdown">
                                    <div class="user-setting">
                                        <h4>Hi, <strong>
                                            <asp:Label ID="lblUserName" runat="server" ForeColor="black"></asp:Label></strong>
                                        </h4>
                                    </div>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    
                                    <li class="hover">
                                        <a class="dropdown-item" href="ChangePassword.aspx" >
                                            <div class="d-flex align-items-center">
                                                <div class="" style="padding-right:10px;padding-left:10px;">
                                                    <i class="lni lni-spinner-arrow"></i>
                                                </div>
                                                Change Password
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li class="hover">
                                        <a class="dropdown-item" href="Login.aspx" >
                                            <div class="d-flex align-items-center">
                                                <div class="" style="padding-right:10px;padding-left:10px;">
                                                    <i class="fadeIn animated bx bx-log-out" style="font-size: 20px !important;"></i>
                                                </div>
                                                Logout
                                            </div>
                                        </a>
                                    </li>
                                    

                                </ul>
                            </li>

                        </ul>

                    </div>
                </nav>
            </header>

            <div class="page-content-wrapper">
                <div class="page-content" style="height: 1000px;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

            <footer class="footer">
                <div class="footer-text">
                    Copyright © 2023 Yeemak Siwoo Private Limited
                </div>
            </footer>

        </div>
    </form>
    <!-- JS Files-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
    <script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <!--plugins-->
    <script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
    <script src="assets/plugins/apexcharts-bundle/js/apexcharts.min.js"></script>
    <script src="assets/plugins/chartjs/chart.min.js"></script>
    <script src="assets/js/index.js"></script>
    <!-- Main JS-->
    <script src="assets/js/main.js"></script>
    <script type="text/javascript" src="../files/bower_components/select2/dist/js/select2.full.min.js"></script>
    <script type="text/javascript" src="../files/bower_components/bootstrap-multiselect/dist/js/bootstrap-multiselect.js"></script>
    <script type="text/javascript" src="../files/bower_components/multiselect/js/jquery.multi-select.js"></script>
    <script type="text/javascript" src="../files/assets/js/jquery.quicksearch.js"></script>
    <script type="text/javascript" src="../files/assets/pages/advance-elements/select2-custom.js"></script>
    <script src="assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/datatable/js/dataTables.bootstrap5.min.js"></script>
    <script src="assets/js/table-datatable.js"></script>

    <!-- pnotify js -->
    <script type="text/javascript" src="files/bower_components/pnotify/dist/pnotify.js"></script>
    <script type="text/javascript" src="files/bower_components/pnotify/dist/pnotify.desktop.js"></script>
    <script type="text/javascript" src="files/bower_components/pnotify/dist/pnotify.buttons.js"></script>
    <script type="text/javascript" src="files/bower_components/pnotify/dist/pnotify.confirm.js"></script>
    <script type="text/javascript" src="files/bower_components/pnotify/dist/pnotify.callbacks.js"></script>
    <script type="text/javascript" src="files/bower_components/pnotify/dist/pnotify.animate.js"></script>
    <script type="text/javascript" src="files/bower_components/pnotify/dist/pnotify.history.js"></script>
    <script type="text/javascript" src="files/bower_components/pnotify/dist/pnotify.mobile.js"></script>
    <script type="text/javascript" src="files/bower_components/pnotify/dist/pnotify.nonblock.js"></script>
    <script type="text/javascript" src="files/assets/pages/pnotify/notify.js"></script>
    <script src="files/bower_components/jquery.steps/build/jquery.steps.js"></script>

    <script src="css1/dist/js/sweetalert-data.js"></script>
    <script src="files/assets/js/sweetalert.js"></script>
</body>
</html>
